<project name="Sids awesome set of tools" default="sidisawesome" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="build.properties"/>
	<target name="deletesrc">
		<echo message="Deleting old files"/>
		<delete includeemptydirs="false">
    		<fileset dir=".">
    			<include name="*.json" />
    			<include name="*.zip" />
    			<include name="package.xml" />
    			<include name="gitcommands.sh" />
    			<exclude name="node_modules/" />
    			<exclude name="retrieveFolder/" />
    			<exclude name="package.json" />
    		</fileset>
  		</delete>
	</target>

	<target name="prepareFiles">
		<exec executable="node">
			<arg value="prepareFiles.js"/>
		</exec>
	</target>

	<target name="retrieve" description="retrieve">
    	<mkdir dir="${retrievefoldername}"/>
    	<sf:retrieve maxPoll="${sfmaxPoll}" password="${sfpassword}" retrieveTarget="${retrievefoldername}" serverurl="${sfserverurl}" unpackaged="package.xml" username="${sfusername}" trace="false"/>
  	</target>

  	<target name="runshellcommands" description="runshellcommands">
  		<exec executable="sh">
  			<arg value="gitcommands.sh" />
  		</exec>
  	</target>

  	<target name="sidisawesome" description="sid is just awesome" depends="deletesrc, prepareFiles, retrieve ,runshellcommands" />

</project>