sfusername=siddharatha.n@tcs.com
sfpassword=jan@20158rOwbskGEnVWw7xFCM18TAmy
sfserverurl = https://login.salesforce.com
sfmaxPoll = 1000
sfclientId = 3MVG99qusVZJwhsngoZ2VL_GF1pAQ83UKhhGTrOtMPPHIP8s9A7SZPVQZtiq6hO7asSqmTgXzKFmSvpCJ5wYb
sfclientSecret = 8802715781625351810
sfredirectUri = https://login.salesforce.com/services/oauth2/callback
sfuseoauth = true
retrievefoldername=../sidretrieve